<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My2048 - 登录</title>
	<link rel="stylesheet" type ="text/css" href="css/login.css" />
</head>
<body class="login" background="img/img2.jpg">
	<div class="login-cell">
		<button class="btn" id="button-cell-1" type="button">账号登录</button>
		<div class="input-group">
    		<div class="input-control-1">
    			<input type="text" class="input-cell">
    		</div>
    		<div class="input-control-2">
    			<input type="text"  class="input-cell">   
     		</div>
     		<div class="login-submit">
        		<button class="btn" type="button">登 录</button> 
		    </div>
  		</div>
  		<a class="forget" href="register.html">忘记密码?</a>
  		<p class="line-cell-1"> </p>
  		<p class="other">其他方式</p>
  		<p class="line-cell-2"> </p>
	</div>
	
</body>
</html>