.login
{
	background: url(../img/img2.jpg);
	opacity: 0.8;
	width: 100%;
    height: 80%;
}
.login-cell
{
	width: 350px;
	height: 450px;
	background-color: white;
	opacity: 0.9;
	top: 75px;
	left: 900px;
	position: absolute;

}
#button-cell-1
{
	border: none;
	width:120px;
	background-color:white;
	opacity: 0.9;
	font-family:sans-serif;
	font-size: 24px;
	color: #3A3A3A;
	left: 25px;
	top: 15px;
	position: absolute;
	border-radius:5px;
}
#button-cell-1:hover
{
	color: rgba(25,130,239,0.9);
}
.input-control-1
{
  	width:300px;
  	margin:20px auto;
  	left: 25px;
  	top: 60px;
  	position: absolute;
}
.input-control-2
{
  	width:300px;
  	margin:20px auto;
  	left: 25px;
  	top: 120px;
  	position: absolute;
}
.btn
{
	border: none;
	width:300px;
	height: 40px;
	background-color:rgba(25,130,239,0.9);
	font-family:sans-serif;
	font-size: 18px;
	color:white;
	border-radius:5px;
  	left: 25px;
  	top: 200px;
  	position: absolute;
}
.btn:hover
{
	background-color: rgba(25,130,239,1.0);
}
input[type="text"]
{
  box-sizing: border-box;
  text-align:center;
  font-size:1.4em;
  height:2.0em;
  border-radius:4px;
  border:1px solid #c8cccf;
  color:#6a6f77;
  -web-kit-appearance:none;
  -moz-appearance: none;
  display:block;
  outline:0;
  padding:0 1em;
  text-decoration:none;
  width:100%;
}
input[type="text"]:focus
{
  border:1px solid #46C6DD;
}
a{ text-decoration:none} 
.forget
{
	left: 251px;
	top: 249px;
	font-size: 15px;
	position: absolute;
	color: #ABA7A7;
}
.forget:hover
{
	color: rgba(25,130,239,1.0);
}

.line-cell-1
{
    width: 120px;
    border-top: 1px solid  #c8cccf;
    top: 350px;
    left: 25px;
    position: absolute;
}
.line-cell-2
{
    width: 120px;
    border-top: 1px solid  #c8cccf;
    top: 350px;
    left: 210px;
    position: absolute;
}
.other
{
    width: 100px;
    text-align: center;
    line-height: 50px;
    font-size: 15px;
    color: #c8cccf;
    position: absolute;
    top: 325px;
    left: 128px;
}